[00:16.80] 必ず手に入れたいものは 誰にも知られたくない
[00:25.50] 百ある甘そうな話なら 一度は触れてみたいさ
[00:33.92] 勇気だ愛だと騒ぎ立てずに その気になればいい
[00:44.92] 
[00:42.83] 掴んだ拳を使えずに 言葉を失くしてないかい
[00:50.58] 傷つけられたら牙をむけ 自分を失くさぬために
[00:59.76] 今から一緒に これから一緒に殴りに行こうか
[01:10.26] 
[01:10.45] YAH YAH YAH YAH YAH YAH YAH
[01:18.40] YAH YAH YAH YAH YAH YAH YAH
[01:31.90] 
[01:44.09] いっそ激しく切ればいい 丸い刃はなお痛い
[01:52.63] 後に残る傷跡は 無理には隠せはしない
[02:01.18] 夜明けだ朝だと騒ぎ立てずに その眼を開ければいい
[02:13.18] 
[02:09.96] 生きることは哀しいかい 信じる言葉はないかい
[02:17.92] わずかな力が沈まぬ限り 涙はいつも振り切れる
[02:26.91] 今からそいつを これからそいつを殴りに行こうか
[02:38.41] 
[02:37.13] YAH YAH YAH YAH YAH YAH YAH
[02:45.99] YAH YAH YAH YAH YAH YAH YAH
[02:59.49] 
[02:54.68] hang in there! 病まない心で
[03:02.96] hang in there! 消えない心で
[03:13.46] 
[03:11.34] 首にかかった
[03:18.32] (拳をツンと伸ばして)
[03:19.76] Tシャツを脱ぐように
[03:24.51] (強く強く突き出すように)
[03:28.49] 胸にしまった
[03:35.26] (拳をツンと伸ばして)
[03:36.99] 季節を抱くように
[03:41.25] (強く強く ah, ah, ah, ah)
[03:49.58] YAH YAH YAH YAH YAH YAH YAH
[03:58.13] YAH YAH YAH YAH YAH YAH YAH
[04:06.55] YAH YAH YAH YAH YAH YAH YAH
[04:12.86] (hang in there! 病まない心で)
[04:14.91] YAH YAH YAH YAH YAH YAH YAH
[04:21.86] (hang in there! 消えない心で)