[00:15.27] Connecting stars' dots
[00:17.56] The tale begins with "Once upon a time"
[00:21.55] As the constellation says
[00:24.23] Got to be in ecstasies tonight
[00:39.23] 
[00:28.85] One brain for two sides
[00:30.44] Outbreak of your lies
[00:32.00] Crawling worms inside
[00:33.76] Spongy bones await the rains to fall
[00:51.76] 
[00:37.07] It's just a killer commander
[00:40.51] Good boys and good girls Tasting for good
[00:44.08] It's just a killer commander
[00:46.25] No way out and you stand on the edge oh
[01:05.75] 
[00:51.11] It's just a killer commander
[00:54.63] Good boys and good girls Tasting for good
[00:58.21] It's just a killer commander
[01:00.17] No way out and you stand on the edge of the bow
[01:23.67] 
[01:11.49] Shed a light on scars
[01:13.89] And the tale beings with "Once upon a time"
[01:18.19] Like it's a complicated show
[01:20.72] Got to be in ecstasies tonight
[01:35.72] 
[01:25.23] One brain for two sides
[01:26.98] Outbreak of your lies
[01:28.45] Crawling worms inside
[01:30.34] Spongy bones await the rains to fall
[01:48.34] 
[01:32.50] One brain for two sides
[01:33.99] Outbreak of your lies
[01:35.62] Crawling worms inside
[01:37.38] Spongy bones await the rains to fall
[01:55.38] 
[01:42.35] It's just a killer commander
[01:45.82] Good boys and good girls Tasting for good
[01:49.31] It's just a killer commander
[01:51.62] No way out and you stand on the edge oh
[02:11.12] 
[01:56.29] It's just a killer commander
[01:59.87] Good boys and good girls Tasting for good
[02:03.45] It's just a killer commander
[02:05.64] No way out and you stand on the edge of the bow
[02:29.14] 
[02:30.01] Setting fire Getting higher
[02:32.05] Do Rock N Roll
[02:39.05] 
[02:33.40] Setting fire Getting higher
[02:35.38] Do Rock N Roll
[02:42.38] 
[02:36.96] Setting fire Getting higher
[02:38.88] Do Rock N Roll
[02:45.88] 
[02:40.44] Setting fire Getting higher
[02:42.38] Shout out Shout out
[02:51.88] 
[02:45.82] It's just a killer commander
[02:49.15] Good boys and good girls Tasting for good
[02:52.76] It's just a killer commander
[02:54.81] No way out and you stand on the edge oh
[03:14.31] 
[02:59.65] It's just a killer commander
[03:03.15] Good boys and good girls Tasting for good
[03:06.73] It's just a killer commander
[03:08.88] No way out Can't stop it, stop it
[03:12.34] You stand on the edge of the bow.