[00:16.73] 必ず手に入れたいものは 誰にも知られたくない
[00:25.47] 百ある甘そうな話なら 一度は触れてみたいさ
[00:33.90] 勇気だ愛だと騒ぎ立てずに その気になればいい
[00:44.90] 
[00:42.87] 掴んだ拳を使えずに 言葉を失くしてないかい
[00:50.53] 傷つけられたら牙をむけ 自分を失くさぬために
[00:59.77] 今から一緒に これから一緒に殴りに行こうか
[01:10.27] 
[01:10.47] YAH YAH YAH YAH YAH YAH YAH
[01:18.41] YAH YAH YAH YAH YAH YAH YAH
[01:31.91] 
[01:44.09] いっそ激しく切ればいい 丸い刃はなお痛い
[01:52.64] 後に残る傷跡は 無理には隠せはしない
[02:01.12] 夜明けだ朝だと騒ぎ立てずに その眼を開ければいい
[02:13.12] 
[02:09.98] 生きることは哀しいかい 信じる言葉はないかい
[02:17.92] わずかな力が沈まぬ限り 涙はいつも振り切れる
[02:26.93] 今からそいつを これからそいつを殴りに行こうか
[02:38.43] 
[02:37.15] YAH YAH YAH YAH YAH YAH YAH
[02:45.94] YAH YAH YAH YAH YAH YAH YAH
[02:59.44] 
[02:54.70] hang in there! 病まない心で
[03:02.99] hang in there! 消えない心で
[03:13.49] 
[03:11.39] 首にかかった
[03:18.37] (拳をツンと伸ばして)
[03:19.77] Tシャツを脱ぐように
[03:24.54] (強く強く突き出すように)
[03:28.45] 胸にしまった
[03:35.24] (拳をツンと伸ばして)
[03:36.93] 季節を抱くように
[03:41.28] (強く強く ah, ah, ah, ah)
[03:49.58] YAH YAH YAH YAH YAH YAH YAH
[03:58.11] YAH YAH YAH YAH YAH YAH YAH
[04:06.54] YAH YAH YAH YAH YAH YAH YAH
[04:12.80] (hang in there! 病まない心で)
[04:14.97] YAH YAH YAH YAH YAH YAH YAH
[04:21.87] (hang in there! 消えない心で)