[00:17.62] 必ず手に入れたいものは 誰にも知られたくない
[00:26.02] 百ある甘そうな話なら 一度は触れてみたいさ
[00:34.58] 勇気だ愛だと騒ぎ立てずに その気になればいい
[00:45.58] 
[00:43.17] 掴んだ拳を使えずに 言葉を失くしてないかい
[00:51.54] 傷つけられたら牙をむけ 自分を失くさぬために
[01:00.16] 今から一緒に これから一緒に殴りに行こうか
[01:10.66] 
[01:10.75] YAH YAH YAH YAH YAH YAH YAH
[01:19.14] YAH YAH YAH YAH YAH YAH YAH
[01:32.64] 
[01:44.80] いっそ激しく切ればいい 丸い刃はなお痛い
[01:53.26] 後に残る傷跡は 無理には隠せはしない
[02:01.61] 夜明けだ朝だと騒ぎ立てずに その眼を開ければいい
[02:13.61] 
[02:10.37] 生きることは哀しいかい 信じる言葉はないかい
[02:18.33] わずかな力が沈まぬ限り 涙はいつも振り切れる
[02:27.08] 今からそいつを これからそいつを殴りに行こうか
[02:38.58] 
[02:37.71] YAH YAH YAH YAH YAH YAH YAH
[02:46.14] YAH YAH YAH YAH YAH YAH YAH
[02:59.64] 
[02:54.82] hang in there! 病まない心で
[03:03.11] hang in there! 消えない心で
[03:13.61] 
[03:12.56] 首にかかった
[03:17.46] (拳をツンと伸ばして)
[03:20.25] Tシャツを脱ぐように
[03:24.71] (強く強く突き出すように)
[03:28.87] 胸にしまった
[03:32.12] (拳をツンと伸ばして)
[03:36.69] 季節を抱くように
[03:41.43] (強く強く ah, ah, ah, ah)
[03:50.02] YAH YAH YAH YAH YAH YAH YAH
[03:58.37] YAH YAH YAH YAH YAH YAH YAH
[04:06.89] YAH YAH YAH YAH YAH YAH YAH
[04:11.40] (hang in there! 病まない心で)
[04:19.52] YAH YAH YAH YAH YAH YAH YAH
[04:24.02] (hang in there! 消えない心で)