[00:17.23] 必ず手に入れたいものは 誰にも知られたくない
[00:25.73] 百ある甘そうな話なら 一度は触れてみたいさ
[00:34.38] 勇気だ愛だと騒ぎ立てずに その気になればいい
[00:45.38] 
[00:42.75] 掴んだ拳を使えずに 言葉を失くしてないかい
[00:51.65] 傷つけられたら牙をむけ 自分を失くさぬために
[01:00.17] 今から一緒に これから一緒に殴りに行こうか
[01:10.67] 
[01:10.52] YAH YAH YAH YAH YAH YAH YAH
[01:18.81] YAH YAH YAH YAH YAH YAH YAH
[01:32.31] 
[01:44.31] いっそ激しく切ればいい 丸い刃はなお痛い
[01:52.64] 後に残る傷跡は 無理には隠せはしない
[02:01.26] 夜明けだ朝だと騒ぎ立てずに その眼を開ければいい
[02:13.26] 
[02:09.62] 生きることは哀しいかい 信じる言葉はないかい
[02:18.13] わずかな力が沈まぬ限り 涙はいつも振り切れる
[02:26.64] 今からそいつを これからそいつを殴りに行こうか
[02:38.14] 
[02:37.31] YAH YAH YAH YAH YAH YAH YAH
[02:45.67] YAH YAH YAH YAH YAH YAH YAH
[02:59.17] 
[02:54.22] hang in there! 病まない心で
[03:02.73] hang in there! 消えない心で
[03:13.23] 
[03:11.23] 首にかかった
[03:15.98] (拳をツンと伸ばして)
[03:19.35] Tシャツを脱ぐように
[03:23.99] (強く強く突き出すように)
[03:28.14] 胸にしまった
[03:33.09] (拳をツンと伸ばして)
[03:36.27] 季節を抱くように
[03:40.68] (強く強く ah, ah, ah, ah)
[03:49.38] YAH YAH YAH YAH YAH YAH YAH
[03:57.60] YAH YAH YAH YAH YAH YAH YAH
[04:06.33] YAH YAH YAH YAH YAH YAH YAH
[04:09.97] (hang in there! 病まない心で)
[04:10.76] YAH YAH YAH YAH YAH YAH YAH
[04:18.06] (hang in there! 消えない心で)